<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/image/armflagfavicon.png">
  
  <title>Document</title>
  <style>
      body {
          background-image: url("https://www.w3schools.com/howto/img_link_tree_template3_bg.jpg");
        /* The image used for background */
        background-position: center;
        /* Center the image */
        background-repeat: no-repeat;
        /* Do not repeat the image */
        background-size: cover;
      /* Resize the background image to */
    }

        .container {
          width: 100%;
        height: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    /*img transform*/
    img hover {
      transform: scaleX(-1);
    }
  </style>
</head>
<body>
  <!-- Content container -->
  <div class="container">
  
    <!-- Image and name container. Change to your picture here. -->
    <div class="" style="text-align: center">
      <img src="image/masis3.webp" class="w3-round w3-hover-opacity" alt="person image" width="250px" height="200px"
        style="border-radius: 50%; border: 5px solid #4ab6e0 !important; margin-top: 16px;">
      <p class="name"><br><span class="w3-padding w3-theme-l1 w3-margin w3-round w3-hover-yellow w3-animate-fading"
          style="font-weight: bolder; font-size: x-large; border: 3px solid #1b7a9f;">Hey. I'm Jon</span></p><br>
      <p><span class="profession w3-padding w3-theme-d5 w3-round w3-hover-yellow"
          style="font-weight: border; border: 3px solid #d0ecf7;">My Expedition Mountain</span></p><br>
          <a class="w3-theme-d5 w3-hover-red" href="index1.html">Mountain</a>
          <p class="call-anim " style="width:40px;">
        </p>
        <div class="w3-mobil">
          <audio controls src="audio/Umar Keyn - This Love Drives Me Crazy.mp4">Muzik Umar Keyn</audio>
        </div>
    </div>
</body>
</html>